0	                                            Toy Story (1995)
1	                                              Jumanji (1995)
2	                                     Grumpier Old Men (1995)
3	                          Father of the Bride Part II (1995)
4	                                                 Heat (1995)
5	                                              Sabrina (1995)
6	                                            GoldenEye (1995)
7	                              American President, The (1995)
8	                                               Casino (1995)
9	                                Sense and Sensibility (1995)
10	                       Ace Ventura: When Nature Calls (1995)
11	                                           Get Shorty (1995)
12	                                              Copycat (1995)
13	                                    Leaving Las Vegas (1995)
14	                                      Dangerous Minds (1995)
15	                          12 Monkeys (Twelve Monkeys) (1995)
16	                                                 Babe (1995)
17	                                     Dead Man Walking (1995)
18	                                             Clueless (1995)
19	                                        Mortal Kombat (1995)
20	                                           To Die For (1995)
21	                                 Seven (a.k.a. Se7en) (1995)
22	                                           Pocahontas (1995)
23	                                  Usual Suspects, The (1995)
24	                                     Mighty Aphrodite (1995)
25	                           Postman, The (Postino, Il) (1994)
26	                                   Mr. Holland's Opus (1995)
27	                                  From Dusk Till Dawn (1996)
28	                                         Broken Arrow (1996)
29	                                        Happy Gilmore (1996)
30	                       Bridges of Madison County, The (1995)
31	                                           Braveheart (1995)
32	                                          Taxi Driver (1976)
33	                  Rumble in the Bronx (Hont faan kui) (1995)
34	                                        Birdcage, The (1996)
35	                                             Bad Boys (1995)
36	                                            Apollo 13 (1995)
37	                                              Rob Roy (1995)
38	                                       Batman Forever (1995)
39	                                               Casper (1995)
40	                                                Congo (1995)
41	                                         Crimson Tide (1995)
42	                                            Desperado (1995)
43	                           Die Hard: With a Vengeance (1995)
44	                                         First Knight (1995)
45	                                      Johnny Mnemonic (1995)
46	                                          Judge Dredd (1995)
47	                                             Net, The (1995)
48	                                          Nine Months (1995)
49	                                              Species (1995)
50	                                         Strange Days (1995)
51	                        Under Siege 2: Dark Territory (1995)
52	                                           Waterworld (1995)
53	                                               Clerks (1994)
54	                                     Don Juan DeMarco (1995)
55	                                           Disclosure (1994)
56	                                        Dumb & Dumber (1994)
57	                                              Ed Wood (1994)
58	                                          French Kiss (1995)
59	                                          Hoop Dreams (1994)
60	                                                 I.Q. (1994)
61	   Interview with the Vampire: The Vampire Chronicles (1994)
62	                                               Junior (1994)
63	Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)
64	                                         Little Women (1994)
65	  Like Water for Chocolate (Como agua para chocolate) (1992)
66	                                  Legends of the Fall (1994)
67	                                                 Nell (1994)
68	                                 Natural Born Killers (1994)
69	                                             Outbreak (1995)
70	  Léon: The Professional (Léon) (Professional, The) (1994)
71	                                         Pulp Fiction (1994)
72	                                            Quiz Show (1994)
73	                                      Specialist, The (1994)
74	                                             Stargate (1994)
75	                                    Santa Clause, The (1994)
76	                            Shawshank Redemption, The (1994)
77	                               Star Trek: Generations (1994)
78	                                            Tommy Boy (1995)
79	                          What's Eating Gilbert Grape (1993)
80	                              While You Were Sleeping (1995)
81	                                     Muriel's Wedding (1994)
82	                           Ace Ventura: Pet Detective (1994)
83	    Adventures of Priscilla, Queen of the Desert, The (1994)
84	                                Bullets Over Broadway (1994)
85	                             Clear and Present Danger (1994)
86	                                          Client, The (1994)
87	                                            Crow, The (1994)
88	                                     Flintstones, The (1994)
89	                                         Forrest Gump (1994)
90	                          Four Weddings and a Funeral (1994)
91	                                       Lion King, The (1994)
92	                                            Mask, The (1994)
93	                                             Maverick (1994)
94	                   Naked Gun 33 1/3: The Final Insult (1994)
95	                                      River Wild, The (1994)
96	                                                Speed (1994)
97	                                            True Lies (1994)
98	                                 Addams Family Values (1993)
99	                                Beverly Hills Cop III (1994)
100	         City Slickers II: The Legend of Curly's Gold (1994)
101	                                          Cliffhanger (1993)
102	                                            Coneheads (1993)
103	                                                 Dave (1993)
104	                                       Demolition Man (1993)
105	                                            Firm, The (1993)
106	                                        Fugitive, The (1993)
107	                                 Hot Shots! Part Deux (1993)
108	                                 Hudsucker Proxy, The (1994)
109	                                  In the Line of Fire (1993)
110	                            In the Name of the Father (1993)
111	                                        Jurassic Park (1993)
112	                                     Last Action Hero (1993)
113	                                   Executive Decision (1996)
114	                               Much Ado About Nothing (1993)
115	                                       Mrs. Doubtfire (1993)
116	                                         Philadelphia (1993)
117	                                           Piano, The (1993)
118	                              Remains of the Day, The (1993)
119	                            Robin Hood: Men in Tights (1993)
120	                                     Schindler's List (1993)
121	                          Searching for Bobby Fischer (1993)
122	                                 Sleepless in Seattle (1993)
123	                                         Blade Runner (1982)
124	                         So I Married an Axe Murderer (1993)
125	                      Nightmare Before Christmas, The (1993)
126	                                Three Musketeers, The (1993)
127	                                            Tombstone (1993)
128	                                         True Romance (1993)
129	                               Brady Bunch Movie, The (1995)
130	                                           Home Alone (1990)
131	                                                Ghost (1990)
132	                                              Aladdin (1992)
133	                           Terminator 2: Judgment Day (1991)
134	                                   Dances with Wolves (1990)
135	                                               Batman (1989)
136	                            Silence of the Lambs, The (1991)
137	                      Snow White and the Seven Dwarfs (1937)
138	                                 Beauty and the Beast (1991)
139	                                            Pinocchio (1940)
140	                                         Pretty Woman (1990)
141	                                                Fargo (1996)
142	                                          Primal Fear (1996)
143	                                  Mission: Impossible (1996)
144	                                          Dragonheart (1996)
145	                            James and the Giant Peach (1996)
146	                                            Space Jam (1996)
147	                         Truth About Cats & Dogs, The (1996)
148	                                            Rock, The (1996)
149	                                              Twister (1996)
150	                      Wallace & Gromit: A Close Shave (1995)
151	Dr. Strangelove or: How I Learned to Stop Worrying and Love 
152	                                           Striptease (1996)
153	                                        Trainspotting (1996)
154	                        Independence Day (a.k.a. ID4) (1996)
155	                         Hunchback of Notre Dame, The (1996)
156	                                       Cable Guy, The (1996)
157	                                              Kingpin (1996)
158	                                               Eraser (1996)
159	                                 Nutty Professor, The (1996)
160	                                           Phenomenon (1996)
161	                                      Time to Kill, A (1996)
162	                                               Ransom (1996)
163	                                              Tin Cup (1996)
164	                                       Godfather, The (1972)
165	                                  Singin' in the Rain (1952)
166	                                              Vertigo (1958)
167	                                          Rear Window (1954)
168	                                   North by Northwest (1959)
169	                                     Some Like It Hot (1959)
170	                                           Casablanca (1942)
171	                                  Maltese Falcon, The (1941)
172	                                         My Fair Lady (1964)
173	                                    Wizard of Oz, The (1939)
174	                                   Gone with the Wind (1939)
175	                                         Citizen Kane (1941)
176	                                2001: A Space Odyssey (1968)
177	                                It's a Wonderful Life (1946)
178	                                   African Queen, The (1951)
179	                                         Mary Poppins (1964)
180	                                  Sound of Music, The (1965)
181	                                             Die Hard (1988)
182	                             Long Kiss Goodnight, The (1996)
183	                 William Shakespeare's Romeo + Juliet (1996)
184	                                             Swingers (1996)
185	                  Willy Wonka & the Chocolate Factory (1971)
186	                                 Fish Called Wanda, A (1988)
187	                         Monty Python's Life of Brian (1979)
188	                                     Bonnie and Clyde (1967)
189	                                        Dirty Dancing (1987)
190	                                       Reservoir Dogs (1992)
191	                                              Platoon (1986)
192	                                       Basic Instinct (1992)
193	                                     Crying Game, The (1992)
194	                           E.T. the Extra-Terrestrial (1982)
195	                                              Top Gun (1986)
196	                          People vs. Larry Flynt, The (1996)
197	                                           Abyss, The (1989)
198	                      Monty Python and the Holy Grail (1975)
199	                 Wallace & Gromit: The Wrong Trousers (1993)
200	                                 English Patient, The (1996)
201	                      One Flew Over the Cuckoo's Nest (1975)
202	       Star Wars: Episode V - The Empire Strikes Back (1980)
203	                                  Princess Bride, The (1987)
204	Raiders of the Lost Ark (Indiana Jones and the Raiders of th
205	                                               Brazil (1985)
206	                                               Aliens (1986)
207	Good, the Bad and the Ugly, The (Buono, il brutto, il cattiv
208	                                         12 Angry Men (1957)
209	                                   Lawrence of Arabia (1962)
210	                                  Clockwork Orange, A (1971)
211	                                To Kill a Mockingbird (1962)
212	                                       Apocalypse Now (1979)
213	           Star Wars: Episode VI - Return of the Jedi (1983)
214	                                           Goodfellas (1990)
215	                                                Alien (1979)
216	                                     Army of Darkness (1993)
217	                                               Psycho (1960)
218	                                  Blues Brothers, The (1980)
219	                              Godfather: Part II, The (1974)
220	                                    Full Metal Jacket (1987)
221	                                              Amadeus (1984)
222	                                          Raging Bull (1980)
223	                                           Annie Hall (1977)
224	                                 Boat, The (Das Boot) (1981)
225	                                           Sting, The (1973)
226	                                      Terminator, The (1984)
227	                                                Glory (1989)
228	                                   Dead Poets Society (1989)
229	                                        Graduate, The (1967)
230	                            Femme Nikita, La (Nikita) (1990)
231	                        Bridge on the River Kwai, The (1957)
232	                                            Chinatown (1974)
233	                                         Shining, The (1980)
234	                                          Stand by Me (1986)
235	                                    Great Escape, The (1963)
236	                                     Deer Hunter, The (1978)
237	                                        Groundhog Day (1993)
238	                                           Unforgiven (1992)
239	                            Manchurian Candidate, The (1962)
240	                                   Back to the Future (1985)
241	                                           Highlander (1986)
242	                                       Cool Hand Luke (1967)
243	                                   Young Frankenstein (1974)
244	                                             Fantasia (1940)
245	                                             Heathers (1989)
246	                                   This Is Spinal Tap (1984)
247	                   Indiana Jones and the Last Crusade (1989)
248	                                               Gandhi (1982)
249	                                      Field of Dreams (1989)
250	                   Butch Cassidy and the Sundance Kid (1969)
251	                              When Harry Met Sally... (1989)
252	                                              Alien³ (1992)
253	                                           Birds, The (1963)
254	                      Dracula (Bram Stoker's Dracula) (1992)
255	                                            Cape Fear (1991)
256	                             Star Trek: First Contact (1996)
257	                                          Sling Blade (1996)
258	                                           Die Hard 2 (1990)
259	                        Star Trek: The Motion Picture (1979)
260	               Star Trek VI: The Undiscovered Country (1991)
261	                      Star Trek II: The Wrath of Khan (1982)
262	                  Star Trek III: The Search for Spock (1984)
263	                        Star Trek IV: The Voyage Home (1986)
264	                                       Batman Returns (1992)
265	                                               Grease (1978)
266	                                                 Jaws (1975)
267	                                        Mars Attacks! (1996)
268	                                        Jerry Maguire (1996)
269	                                      Raising Arizona (1987)
270	                                             Sneakers (1992)
271	                                               Scream (1996)
272	                            Last of the Mohicans, The (1992)
273	                                        Donnie Brasco (1997)
274	                                            Liar Liar (1997)
275	                                  Grosse Pointe Blank (1997)
276	          Austin Powers: International Man of Mystery (1997)
277	                                   Fifth Element, The (1997)
278	     Lost World: Jurassic Park, The (Jurassic Park 2) (1997)
279	                                              Con Air (1997)
280	                             My Best Friend's Wedding (1997)
281	                                             Face/Off (1997)
282	                                         Men in Black (1997)
283	                                              Contact (1997)
284	                                    Conspiracy Theory (1997)
285	                                        Air Force One (1997)
286	                            Hunt for Red October, The (1990)
287	                                    L.A. Confidential (1997)
288	                                            Game, The (1997)
289	                                          Chasing Amy (1997)
290	                                      Full Monty, The (1997)
291	                                Devil's Advocate, The (1997)
292	                                              Gattaca (1997)
293	                                        Boogie Nights (1997)
294	                                              Witness (1985)
295	                                    Starship Troopers (1997)
296	                                     Truman Show, The (1998)
297	                                  Alien: Resurrection (1997)
298	                                    Good Will Hunting (1997)
299	                                              Titanic (1997)
300	                                  Tomorrow Never Dies (1997)
301	                                         Jackie Brown (1997)
302	                                    Big Lebowski, The (1998)
303	                                          Wag the Dog (1997)
304	                                            Dark City (1998)
305	                                  Wedding Singer, The (1998)
306	                                   As Good As It Gets (1997)
307	                                          Deep Impact (1998)
308	                       X-Files: Fight the Future, The (1998)
309	                                           Armageddon (1998)
310	                         There's Something About Mary (1998)
311	                                                Rocky (1976)
312	                                             Rain Man (1988)
313	                                  Breakfast Club, The (1985)
314	                                        Exorcist, The (1973)
315	                                        Lethal Weapon (1987)
316	                                      Lethal Weapon 2 (1989)
317	                                             Gremlins (1984)
318	                                         Goonies, The (1985)
319	                                   Mask of Zorro, The (1998)
320	                           Back to the Future Part II (1989)
321	                          Back to the Future Part III (1990)
322	                 Seven Samurai (Shichinin no samurai) (1954)
323	                             Godfather: Part III, The (1990)
324	                                  Saving Private Ryan (1998)
325	                             Honey, I Shrunk the Kids (1989)
326	                                   Lady and the Tramp (1955)
327	                                  Little Mermaid, The (1989)
328	                                               Splash (1984)
329	                                                 Tron (1982)
330	                 Indiana Jones and the Temple of Doom (1984)
331	                               NeverEnding Story, The (1984)
332	                                                Blade (1998)
333	                                          Beetlejuice (1988)
334	                                    Untouchables, The (1987)
335	                                      Few Good Men, A (1992)
336	                                                Ronin (1998)
337	                                  Edward Scissorhands (1990)
338	                                                 Antz (1998)
339	                                      My Cousin Vinny (1992)
340	                                        Pleasantville (1998)
341	                 Life Is Beautiful (La Vita è bella) (1997)
342	                                   American History X (1998)
343	                                            Elizabeth (1998)
344	                                   Enemy of the State (1998)
345	                                        Bug's Life, A (1998)
346	                                             Rushmore (1998)
347	                                  Shakespeare in Love (1998)
348	                                  Romancing the Stone (1984)
349	                                               Cocoon (1985)
350	                                      You've Got Mail (1998)
351	                                             Fly, The (1986)
352	                                     Crocodile Dundee (1986)
353	                                         Office Space (1999)
354	                                   Planet of the Apes (1968)
355	                    Lock, Stock & Two Smoking Barrels (1998)
356	                                          Matrix, The (1999)
357	                           10 Things I Hate About You (1999)
358	                                             Election (1999)
359	                                           Mummy, The (1999)
360	            Star Wars: Episode I - The Phantom Menace (1999)
361	                                             Superman (1978)
362	                       Rocky Horror Picture Show, The (1975)
363	                                         Notting Hill (1999)
364	                Austin Powers: The Spy Who Shagged Me (1999)
365	                            Run Lola Run (Lola rennt) (1998)
366	                                        Arachnophobia (1990)
367	                 South Park: Bigger, Longer and Uncut (1999)
368	                                       Wild Wild West (1999)
369	                                         American Pie (1999)
370	                             Blair Witch Project, The (1999)
371	                                       Eyes Wide Shut (1999)
372	                  Ghostbusters (a.k.a. Ghost Busters) (1984)
373	                                     Sixth Sense, The (1999)
374	                             Thomas Crown Affair, The (1999)
375	                                            Bowfinger (1999)
376	                                            Airplane! (1980)
377	                                                  Big (1988)
378	                                   Christmas Story, A (1983)
379	                                      American Beauty (1999)
380	                                          Three Kings (1999)
381	                                         Total Recall (1990)
382	                             Ferris Bueller's Day Off (1986)
383	                                           Goldfinger (1964)
384	                                           Fight Club (1999)
385	                                              RoboCop (1987)
386	                             Who Framed Roger Rabbit? (1988)
387	                                 Being John Malkovich (1999)
388	                                           Spaceballs (1987)
389	                                                Dogma (1999)
390	                                        Sleepy Hollow (1999)
391	                                     Fatal Attraction (1987)
392	                                          Toy Story 2 (1999)
393	                                      Green Mile, The (1999)
394	                                             Magnolia (1999)
395	                                         Galaxy Quest (1999)
396	                             Talented Mr. Ripley, The (1999)
397	                                        Wayne's World (1992)
398	                               League of Their Own, A (1992)
399	                                      Erin Brockovich (2000)
400	                                      Thelma & Louise (1991)
401	                                         Animal House (1978)
402	                                Good Morning, Vietnam (1987)
403	                   Close Encounters of the Third Kind (1977)
404	                                        High Fidelity (2000)
405	                                             Predator (1987)
406	                                            Gladiator (2000)
407	                                Mission: Impossible 2 (2000)
408	                                      Blazing Saddles (1974)
409	                                          Chicken Run (2000)
410	                                         Patriot, The (2000)
411	                                   Perfect Storm, The (2000)
412	                                                X-Men (2000)
413	                                        Almost Famous (2000)
414	                                         Best in Show (2000)
415	                                     Meet the Parents (2000)
416	                                  Requiem for a Dream (2000)
417	                                     Charlie's Angels (2000)
418	                                          Unbreakable (2000)
419	     Crouching Tiger, Hidden Dragon (Wu hu zang long) (2000)
420	                                               Snatch (2000)
421	                                             Chocolat (2000)
422	                                            Cast Away (2000)
423	                           O Brother, Where Art Thou? (2000)
424	                                              Traffic (2000)
425	                                    Beverly Hills Cop (1984)
426	                                              Memento (2000)
427	                                Bridget Jones's Diary (2001)
428	                                                Shrek (2001)
429	                                         Moulin Rouge (2001)
430	                         A.I. Artificial Intelligence (2001)
431	                                         Donnie Darko (2001)
432	                                       Monsters, Inc. (2001)
433	Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter a
434	                                       Ocean's Eleven (2001)
435	       Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
436	                                Royal Tenenbaums, The (2001)
437	   Lord of the Rings: The Fellowship of the Ring, The (2001)
438	                                    Beautiful Mind, A (2001)
439	                                M*A*S*H (a.k.a. MASH) (1970)
440	                                              Ice Age (2002)
441	                             My Big Fat Greek Wedding (2002)
442	                                           Spider-Man (2002)
443	         Star Wars: Episode II - Attack of the Clones (2002)
444	                                 Bourne Identity, The (2002)
445	                                      Minority Report (2002)
446	                                                Signs (2002)
447	                                Bowling for Columbine (2002)
448	              Harry Potter and the Chamber of Secrets (2002)
449	               Lord of the Rings: The Two Towers, The (2002)
450	                                  Catch Me If You Can (2002)
451	                                     X2: X-Men United (2003)
452	                                 Matrix Reloaded, The (2003)
453	                                         Finding Nemo (2003)
454	Pirates of the Caribbean: The Curse of the Black Pearl (2003
455	                                  Lost in Translation (2003)
456	                                    Kill Bill: Vol. 1 (2003)
457	                              Matrix Revolutions, The (2003)
458	                                             Big Fish (2003)
459	       Lord of the Rings: The Return of the King, The (2003)
460	                Eternal Sunshine of the Spotless Mind (2004)
461	                                    Kill Bill: Vol. 2 (2004)
462	                                              Shrek 2 (2004)
463	             Harry Potter and the Prisoner of Azkaban (2004)
464	                                         Spider-Man 2 (2004)
465	                                Bourne Supremacy, The (2004)
466	                                     Incredibles, The (2004)
467	                                             Sin City (2005)
468	         Star Wars: Episode III - Revenge of the Sith (2005)
469	                                        Batman Begins (2005)
